<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Apple" />
  <meta property="og:title" content="Apple (대한민국)" />
  <meta property="og:description" content="iPhone 14 Pro 프로 그 이상." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="/" />
  
  <title>Apple (대한민국)</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="./css/main.css">

  <script defer src="./js/main.js"></script>
</head>
<body>
  <!-- 헤더 -->
  <header>
    <!-- inner -->
    <div class="inner">
      <!-- logo -->
      <a href="" class="logo">
        <img src="./svg/logo.svg" alt="로고">
      </a>

      <!-- main-menu -->
      <div class="main-menu">
        <ul class="menu">
          <li class="item">
            <a href="javascript:void(0)" class="item__name">스토어</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>쇼핑하기</h4>
                    <ul class="first_contents__menu">
                      <li>최신 제품 쇼핑하기</li>
                      <li>Mac</li>
                      <li>iPad</li>
                      <li>iPhone</li>
                      <li>Apple Watch</li>
                      <li>액세서리</li>
                    </ul>
                  </li>
                  <li>
                    <h4>빠른 링크</h4>
                    <ul>
                      <li>매장 찾기</li>
                      <li>주문 상태</li>
                      <li>금융 혜택</li>
                      <li>Apple Trade In</li>
                    </ul>
                  </li>
                  <li>
                    <h4>특별 할인 쇼핑하기</h4>
                    <ul>
                      <li>인증 리퍼비쉬 제품</li>
                      <li>교육</li>
                      <li>비지니스</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">Mac</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>Mac 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>MacBook Air</li>
                      <li>MacBook Pro</li>
                      <li>iMac</li>
                      <li>Mac mini</li>
                      <li>Mac Studio</li>
                      <li>Mac Pro</li>
                      <li>디스플레이</li>
                      <br>
                      <p>Mac 비교하기</p>
                      <p>Mac은 뭐든 척척</p>
                      <p>Mac 모두 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>Mac 쇼핑하기</h4>
                    <ul>
                      <li>Mac 쇼핑하기</li>
                      <li>Mac 액세서리</li>
                      <li>금융 혜택</li>
                      <li>Apple Trade In</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 Mac 관련 항목</h4>
                    <ul>
                      <li>Mac 지원</li>
                      <li>macOS Ventura</li>
                      <li>연속성</li>
                      <li>iCloud</li>
                      <li>Mac과 비즈니스</li>
                      <li>교육</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">iPad</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>iPad 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>iPad Pro</li>
                      <li>iPad Air</li>
                      <li>iPad</li>
                      <li>iPad mini</li>
                      <li>Apple Pencil</li>
                      <li>키보드</li>
                      <br>
                      <p>iPad 비교하기</p>
                      <p>iPad를 선택하는 이유</p>
                      <p>iPad 모두 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>iPad 쇼핑하기</h4>
                    <ul>
                      <li>iPad 쇼핑하기</li>
                      <li>iPad 액세서리</li>
                      <li>금융 혜택</li>
                      <li>Apple Trade In</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 iPad 관련 항목</h4>
                    <ul>
                      <li>iPad 지원</li>
                      <li>iPadOS 16</li>
                      <li>iCloud</li>
                      <li>교육</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">iPhone</a>            
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>iPhone 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>iPhone 14 Pro</li>
                      <li>iPhone 14</li>
                      <li>iPhone 13</li>
                      <li>iPhone 12</li>
                      <li>iPhone SE</li>
                      <br>
                      <p>iPhone 비교하기</p>
                      <p>iPhone으로 갈아타기</p>
                      <p>iPhone 모두 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>iPhone 쇼핑하기</h4>
                    <ul>
                      <li>iPhone 쇼핑하기</li>
                      <li>iPhone 액세서리</li>
                      <li>Apple Trade In</li>
                      <li>금융 혜택</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 iPhone 관련 항목</h4>
                    <ul>
                      <li>iPhone 지원</li>
                      <li>iOS 16</li>
                      <li>iPhone의 개인 정보 보호</li>
                      <li>iCloud</li>
                      <li>Apple 지갑, Apple Pay</li>
                      <li>Siri</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">Watch</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>Watch 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>Apple Watch Ultra</li>
                      <li>Apple Watch Series 8</li>
                      <li>Apple Watch SE</li>
                      <li>Apple Watch Nike</li>
                      <li>Apple Watch Hermes</li>
                      <br>
                      <p>Watch 비교하기</p>
                      <p>Apple Watch를 선택하는 이유</p>
                      <p>Apple Watch 모두 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>Watch 쇼핑하기</h4>
                    <ul>
                      <li>Apple Watch 쇼핑하기</li>
                      <li>Apple Watch Studio</li>
                      <li>Apple Watch 밴드</li>
                      <li>Apple Watch 액세서리</li>
                      <li>금융 혜택</li>
                      <li>Apple Trade In</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 Watch 관련 항목</h4>
                    <ul>
                      <li>Apple Watch 지원</li>
                      <li>watchOS 9</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">AirPods</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>AirPods 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>AirPods 2세대</li>
                      <li>AirPods 3세대</li>
                      <li>AirPods Pro 2세대</li>
                      <li>AirPods Max</li>
                      <br>
                      <p>AirPods 비교하기</p>
                      <p>AirPods 모두 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>AirPods 쇼핑하기</h4>
                    <ul>
                      <li>AirPods 쇼핑하기</li>
                      <li>AirPods 액세서리</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 AirPods 관련 항목</h4>
                    <ul>
                      <li>AirPods 지원</li>
                      <li>Apple Music</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">TV 및 홈</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>TV 및 홈 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>Apple TV 4K</li>
                      <br>
                      <p>TV 및 홈 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>TV 및 홈 쇼핑하기</h4>
                    <ul>
                      <li>Apple TV 4K 쇼핑하기</li>
                      <li>Siri Remote 쇼핑하기</li>
                      <li>TV 및 홈 액세서리</li>
                    </ul>
                  </li>
                  <li>
                    <h4>그 외 TV 및 홈 관련 항목</h4>
                    <ul>
                      <li>APPLE TV 지원</li>
                      <li>APPLE TV 앱</li>
                      <li>APPLE TV+</li>
                      <li>홈 앱</li>
                      <li>Apple Music</li>
                      <li>Siri</li>
                      <li>AirPlay</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">엔터테인먼트</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>엔터테이먼트 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>Apple One</li>
                      <li>Apple TV+</li>
                      <li>Apple Music</li>
                      <li>Apple Arcade</li>
                      <li>Apple Podcasts</li>
                      <li>Apple Books</li>
                      <li>App Store</li>
                      <br>
                      <p>엔터테이먼트 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>지원</h4>
                    <ul>
                      <li>Apple TV+ 지원</li>
                      <li>Apple Music 지원</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">액세서리</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>액세서리 쇼핑하기</h4>
                    <ul class="first_contents__menu">
                      <li>Mac</li>
                      <li>iPad</li>
                      <li>iPhone</li>
                      <li>Apple Watch</li>
                      <li>AirPods</li>
                      <li>TV 및 홈</li>
                      <br>
                      <p>액세서리 모두 쇼핑하기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>액세서리 살펴보기</h4>
                    <ul>
                      <li>Apple 제작 정품</li>
                      <li>Beats by Dr.Dre</li>
                      <li>AirTag</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <a href="javascript:void(0)" class="item__name">고객지원</a>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>지원 상황 살펴보기</h4>
                    <ul class="first_contents__menu">
                      <li>iPhone</li>
                      <li>Mac</li>
                      <li>iPad</li>
                      <li>Watch</li>
                      <li>AirPods</li>
                      <li>Music</li>
                      <li>TV</li>
                      <br>
                      <p>지원 상황 살펴보기</p>
                    </ul>
                  </li>
                  <li>
                    <h4>도움 받기</h4>
                    <ul>
                      <li>커뮤니티</li>
                      <li>보장 상태 확인하기</li>
                      <li>수리</li>
                      <li>문의하기</li>
                    </ul>
                  </li>
                  <li>
                    <h4>유용한 주제</h4>
                    <ul>
                      <li>AppleCare+ 구입하기</li>
                      <li>Apple ID 및 암호</li>
                      <li>청구 및 구독</li>
                      <li>나의 찾기</li>
                      <li>손쉬운 사용</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="search">
        <input type="text">
        <span class="material-icons">search</span>
      </div>
      <div class="basket">
        <span class="material-icons">
          <a href="javascript:void(0)">shopping_bag</a>
        </span>
      </div>
  </header>
  <!-- 메인 -->
  
  <!-- 푸터 -->
</body>
</html>